<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/mine.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Khula:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  </head>
   <body  > 

      <div class="contenedor">
      <a href="index.html" class="brand-logo"><img style="padding-left:30px" src="imagenes/inicio.png" alt="logoIng" width="162"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">

      </div>
         <div class="row container">
      <div class="col s12">
        <br><br>
        <details> 
            <summary style="font-size: 25px; color: 0A0B23; font-family: 'Times', sans-serif;"> ¿QUÉ ES EL SUBNETEO?  </summary>
        <h2><b>Subneteo</b></h2>
        
  <i></i><br>
  
  <b>El término subneteo hace referencia a la subdivisión de una red en varias subredes.<br>
  En pocas palabras es dividir una red principal en una serie de subredes cada una<br> 
  como una red indivisual, aunque todas pertenezcan a la misma red principal. </b>
</div>
</details>
<br>
<br>
  <details> 
            <summary style="font-size: 25px; color: 0A0B23;font-family: 'Times', sans-serif;"> ¿PARA QUÉ USAR EL SUBNETEO? </summary>
  <h2><b>Funciones principales</b></h2> <b>
  La función principal del subneteo es dividir las principales clases de redes en otras más<br> 
  pequeñas con las cuales es mucho más fácl configurar el rango de direcciones IP con lo que  <br>
  además de  conseguir un rendimiento más optimo y mayor control de la red,tendremos una <br>
  sola IP adress dividida en varia subredes más pequeñas.
  </b>
</details>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<details> 
            <summary style="font-size: 25px; color: 0A0B23;font-family: 'Times', sans-serif;"> REFERENCIAS  </summary>
            Sumarización. (2018). from https://community.cisco.com/t5/discusiones-routing-y-switching/sumarizaci%C3%B3n/td-p/3394672<br>
            Tecnologías, S., Routing, I., & Troubleshooting, N. (2016). IP Addressing and Subnetting for New Users. from https://www.cisco.com/c/es_mx/support/docs/ip/routing-information-protocol-rip/13788-3.html
</details>

</div>
</b>

        </div>
      </div>
    </div>
    <br>
    <br>
    
  </body >
 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</html>